{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    "esModuleInterop": true,
    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,

    "skipLibCheck": true,

    "outDir": "./dist",
    "rootDir": "./src"
  },

  "include": ["src"],

  "exclude": [
    "node_modules",
    "dist",
    "installer"
  ],

  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "transpileOnly": true
  }
}